span {
	font-family: verdana, geneva, sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background: #f5f5f5;
}

.container {
	display: flex;
	width: 1200px;
	margin: auto;
	background-color: #fff;
}

nav {
	position: sticky;
	top: 0;
	left: 0;
	bottom: 0;
	width: 280px;
	height: 110vh;
	background: #fff;
}

.navbar {
	width: 80%;
	margin: 0 auto;
}

.logo {
	display: flex;
	align-items: center;
}
.logo-img {
	width: 50px;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-block: 30px;
}

.logo-img img {
	border-radius: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.logo img {
	width: 50px;
	height: 50px;
	border-radius: 50%;

	object-fit: cover;
}

.logo h1 {
	margin-left: 16px;
	text-transform: uppercase;
}

ul {
	margin: 0 auto;
}

li {
	padding-bottom: 32px;
}

li a {
	font-size: 16px;
	color: rgb(85, 83, 83);
}

.nav-item {
}

.nav-intro {
	width: 70%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

nav i {
	width: 50px;
	font-size: 18px;
	text-align: center;
}

/* Main Section */
.main {
	width: 100%;
}

.main-top {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	padding: 10px;
	text-align: center;
	font-size: 18px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: rgb(43, 43, 43);
}

.main-body {
	padding: 10px 10px 10px 20px;
}

.main-body-text {
	display: flex;
	background-color: aqua;
}

.nav-right {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.nav-detail {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-img,
.nav-drop-down,
.nav-ring {
	width: 30px;
	height: 30px;
}

.nav-img img,
.nav-drop-down img,
.nav-ring img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
h1 {
	margin: 20px 10px;
}

.search_bar {
	display: flex;
	padding: 10px;
	justify-content: space-between;
}

.search_bar input {
	width: 50%;
	padding: 10px;
	border: 1px solid rgb(190, 190, 190);
}

.search_bar input:focus {
	border: 1px solid blueviolet;
}

.search_bar select {
	border: 1px solid rgb(190, 190, 190);
	padding: 10px;
	margin-left: 32px;
}

.search_bar .filter {
	width: 300px;
}

.tags-bar {
	width: 55%;
	display: flex;
	padding: 10px;
	padding-right: 20px;
	justify-content: space-between;
}

.tag {
	background: #fff;
	padding: 10px 15px;
	display: flex;
	align-items: center;
	font-size: 13px;
	cursor: pointer;
	border: 1px solid #666;
}

.tag i {
	margin-right: 11px;
}

.row {
	display: flex;
	padding: 10px;
	margin-top: 20px;
	justify-content: space-between;
}

.row p {
	color: rgb(54, 54, 54);
	font-size: 20px;
}

.row p span {
	color: blueviolet;
}

.text, .customer-description{
	display: flex;
	flex-direction: column;
	row-gap: 6px;
}

.customer-cards {
	background-color: #add8e6;
	padding: 30px 30px;
	border-radius: 18px;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	row-gap: 4px;
}

.customer-card {
	width: 100%;
	padding: 20px;
	cursor: pointer;
	display: flex;
	flex-direction: row;
	border-radius: 10px;
	background: #fff;
	justify-content: space-between;
	border: 2px solid rgb(190, 190, 190);
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.customer-details {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.customer-details .img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.customer-details .img i {
	width: 70px;
	font-size: 48px;
	margin-left: 16px;
	padding: 10px;
	color: rgb(82, 22, 138);
	background: rgb(216, 205, 226);
}

.customer-details .text {
	margin-left: 37px;
}

.customer-details .text span {
	color: rgb(116, 112, 112);
}

.customer-description {
	display: flex;
	flex-direction: column;
	color: rgb(54, 54, 54);
}

.customer-description .detail a {
	color: rgb(48, 53, 161);
}

.customer-description:active {
	border: 2px solid blueviolet;
	transition: 0.4s;
}

.form-user {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	row-gap: 20px;

	padding: 20px 0;
	background-color: #add8e6;
	border-radius: 8px;
}

.form-user__group {
	flex: 0 0 1;
	width: 50%;
	display: flex;
	flex-direction: column;
	row-gap: 12px;
	padding: 0 20px;
}

.form-user__group input {
	padding: 8px 8px;
	border: 1px solid #666;
	font-size: 15px;
	width: 80%;
}

.user-infor__control {
	margin-top: 40px;
	display: flex;
	justify-content: center;
	column-gap: 20px;
}

.user-infor__control button {
	padding: 10px;
	background-color: #0009d5;
	color: #fff;
	min-width: 120px;
	font-size: 16px;
	border-radius: 8px;
}

.user-infor__control button:hover {
	opacity: 0.6;
	cursor: pointer;
}

.user-detail{
    margin-top: 20px;
}


.user-detail__content{
    padding: 20px;
    background-color: #add8e6;
    border-radius: 12px;
    margin-top: 16px;
}

.block{
    display: flex;
    column-gap: 8px;
}

.block + .block{
    margin-top: 12px;
}

.prop{
    font-weight: 600;
}

.button-abc{
	width: 200px;
	margin-top: 20px;
	padding: 12px 16px;
	border-radius: 10px;
	font-size: 16px;
	cursor: pointer;
}

.button-abc:hover{
	background-color: #add8e6;
	color: #fff;
}


.customer-remove{
	color: red;
	margin-top: 22px;
}